\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Astrochemical Modeling and Observations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical Structure}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dust species and distribution}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Chemical Evolution}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Chemical Network}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thermochemical modeling}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dynamical chemistry}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Observational techniques}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}X-ray, UV and Optical regimes}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}NIR-MIR regimes}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}FIR regime}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sub-millimeter and Millimeter regime}{8}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Work done}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Linking Chemistry to Planetary Formation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chemical Inheritance}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Composition of Planetary Atmospheres}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Isotopic Ratios}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}%
\contentsline {chapter}{References}{16}{section*.2}%
