\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of different physical and chemical processes that go in protoplanetary disks. The processes labelled in black are stellar and/or disk dynamical processes which do not depend on local chemical environment. Processes labelled in red are the chemistry dependent mechanisms.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:screenshot002}{{1.1}{2}{An overview of different physical and chemical processes that go in protoplanetary disks. The processes labelled in black are stellar and/or disk dynamical processes which do not depend on local chemical environment. Processes labelled in red are the chemistry dependent mechanisms}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astrochemical Modeling and Observations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Structure}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dust species and distribution}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Evolution}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chemical Network}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermochemical modeling}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamical chemistry}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational techniques}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}X-ray, UV and Optical regimes}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NIR-MIR regimes}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FIR regime}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sub-millimeter and Millimeter regime}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work done}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart depicting the working of the model}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:screenshotfrom2023-08-3123-17-04-removebg-preview}{{3.1}{9}{Flowchart depicting the working of the model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parametric gas number density structure}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:ngas}{{3.2}{10}{Parametric gas number density structure}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parametric gas temperature structure}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:Tgas}{{3.3}{10}{Parametric gas temperature structure}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dust temperature structure after dust radiative transfer}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:Tdust}{{3.4}{11}{Dust temperature structure after dust radiative transfer}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time evolution of some prominent chemical species}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:abun}{{3.5}{11}{Time evolution of some prominent chemical species}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linking Chemistry to Planetary Formation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chemical Inheritance}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composition of Planetary Atmospheres}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isotopic Ratios}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-1-name-here}{2}
\bibcite{citation-1-name-here}{3}
\bibcite{citation-1-name-here}{4}
\bibcite{citation-1-name-here}{5}
\bibcite{citation-1-name-here}{6}
\bibcite{citation-1-name-here}{7}
\bibcite{citation-1-name-here}{8}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.2}\protected@file@percent }
\bibcite{citation-1-name-here}{9}
\bibcite{citation-1-name-here}{10}
\bibcite{citation-1-name-here}{11}
\gdef \@abspage@last{20}
